# JPA and POSTGRESQL
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://databanken.ucll.be:61819/webontwerp?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=prefer&currentSchema=web3
spring.datasource.url=jdbc:postgresql://databanken.ucll.be:61819/webontwerp?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=prefer
spring.jpa.properties.hibernate.default_schema=web3
spring.datasource.username=local_u0034562
spring.datasource.password=lXplzTGmGok0Vw
#
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate disable invocationtargetexception (error in log anders en fail to build soms)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false